7zip 25.01-1
amd-ucode 20260110-1
ark 25.12.2-1
base 3-3
base-devel 1-2
bat 0.26.1-1
bc 1.08.2-1
blender 17:5.0.1-5
blueman 2.4.6-2
bluez-utils 5.85-1
brave-bin 1:1.86.148-1
brightnessctl 0.5.1-3
btop 1.4.6-1
chaotic-keyring 20251028-1
chaotic-mirrorlist 20251111-1
clang 21.1.6-3
cliphist 1:0.7.0-1
cmake 4.2.3-1
debuginfod 0.194-1
dmenu 5.4-1
dosfstools 4.2-5
duf 0.9.1-1
dunst 1.13.0-1
efibootmgr 18-3
eza 0.23.4-1
fastfetch 2.58.0-1
fd 10.3.0-1
fzf 0.67.0-2
git 2.53.0-1
glow 2.1.1-1
google-chrome 144.0.7559.132-1
grim 1.5.0-2
grub 2:2.14-1
gst-plugin-pipewire 1:1.4.10-2
gum 0.17.0-1
hypridle 0.1.7-6
hyprland 0.53.3-2
hyprlock 0.9.2-8
imagemagick 7.1.2.13-1
inxi 3.3.40.1-1
jdk-openjdk 25.0.2.u10-1
kitty 0.45.0-4
lazygit 0.58.1-1
libev 4.33-5
libpulse 17.0+r98+gb096704c0-1
libreoffice-fresh 26.2.0-2
linux 6.18.7.arch1-1
linux-firmware 20260110-1
llvm 21.1.6-2
luarocks 3.13.0-1
maim 5.8.1-3
man-db 2.13.1-1
man-pages 6.16-1
mariadb 12.1.2-1
mpd 0.24.8-1
mpv 1:0.41.0-2
mtools 1:4.0.49-1
mycli 1.48.0-1
nano 8.7.1-1
ncdu 2.9.2-1
nemo 6.6.3-1
neovim 0.11.6-1
net-tools 2.10-3
network-manager-applet 1.36.0-1
networkmanager 1.54.3-1
npm 11.8.0-1
nwg-look 1.0.6-1
os-prober 1.83-1
otf-noto-sans-cjk 2.004-3
pacman-contrib 1.13.1-1
pamixer 1.6-3
pavucontrol 1:6.2-1
pipewire 1:1.4.10-2
pipewire-alsa 1:1.4.10-2
pipewire-jack 1:1.4.10-2
pipewire-pulse 1:1.4.10-2
plasma-meta 6.5-1
plasma-workspace 6.5.5-1
power-profiles-daemon 0.30-1
pulseaudio-alsa 1:1.2.12-5
python-pip 25.3-3
python-pipx 1.8.0-2
qimgv-git 1.0.2.r190.g3127a2d-1.1
redshift 1.12-15
reflector 2023-5
rofi 2.0.0-1
sioyek-git 2.0.0.r1087.gbd081b34-1
slop 7.7-4
slurp 1.5.0-1
smartmontools 7.5-1
sof-firmware 2025.12.2-1
starship 1.24.2-1
stow 2.4.1-1
strace 6.18-1
swappy 1.8.0-1
tealdeer 1.8.1-1
tree 2.3.1-1
ttf-jetbrains-mono-nerd 3.4.0-2
unzip 6.0-23
vim 9.1.2132-1
vulkan-radeon 1:25.3.4-1
waybar 0.14.0-6
wbg 1.3.0-1
wf-recorder 0.6.0-1
wget 1.25.0-3
wireless_tools 30.pre9-5
wireplumber 0.5.13-1
wlogout 1.2.2-0.3
wlr-protocols r112.a741f0a-1
xcb-util-xrm 1.3-4
xdg-desktop-portal-hyprland 1.3.11-3
xdg-desktop-portal-wlr 0.8.1-1
xdg-utils 1.2.1-2
xf86-video-amdgpu 25.0.0-1
xf86-video-ati 1:22.0.0-2
xorg-xinit 1.4.4-1
yajl 2.1.0-6
yay 12.5.7-1
yay-debug 12.5.3-1
yazi 26.1.22-1
zathura 2026.02.03-2
zathura-pdf-mupdf 2026.02.03-1
zen-browser-bin 1.18.5b-1
zoxide 0.9.9-1
zram-generator 1.2.1-1
zsh 5.9-5
zsh-autosuggestions 0.7.1-1
zsh-fast-syntax-highlighting 1.56-1
zsh-syntax-highlighting 0.8.0-1
