# sample hyprlock.conf
# for more configuration options, refer https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock
#
# rendered text in all widgets supports pango markup (e.g. <b> or <i> tags)
# ref. https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock/#general-remarks
#
# shortcuts to clear password buffer: ESC, Ctrl+U, Ctrl+Backspace
#
# you can get started by copying this config to ~/.config/hypr/hyprlock.conf
#

$font = Monospace

general {
    hide_cursor = false
}

# uncomment to enable fingerprint authentication
# auth {
#     fingerprint {
#         enabled = true
#         ready_message = Scan fingerprint to unlock
#         present_message = Scanning...
#         retry_delay = 250 # in milliseconds
#     }
# }

animations {
    enabled = true
    bezier = linear, 1, 1, 0, 0
    animation = fadeIn, 1, 5, linear
    animation = fadeOut, 1, 5, linear
    animation = inputFieldDots, 1, 1.2, linear
}

background {
    monitor =
    # path = ~/shivermetimbers.jpeg
    # path = screenshot
    color = rgba(14,14,14,1.0)
    # blur_passes = 3 #default 0 
    # blur_size = 20 # default 7
}

input-field {
    monitor =
    size = 20%, 5%
    outline_thickness = 2
    inner_color = rgba(0, 0, 0, 0.0) # no fill
    outer_color = rgba(20,40,180,0.9)
    check_color = rgba(20,100,190,0.9)
    fail_color = rgba(190,40,20,0.9)
    font_color = rgb(200,200,210)
    fade_on_empty = false
    rounding = 10

    font_family = $font
    placeholder_text = Input password...
    fail_text = $PAMFAIL

    # uncomment to use a letter instead of a dot to indicate the typed password
    # dots_text_format = *
    # dots_size = 0.4
    dots_spacing = 0.3

    # uncomment to use an input indicator that does not show the password length (similar to swaylock's input indicator)
    # hide_input = true

    position = 0, -20
    halign = center
    valign = center
}

# TIME
label {
    monitor =
    text = $TIME # ref. https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock/#variable-substitution
    font_size = 75
    font_family = $font
    blur_passes = 3
    position = 0, 200 
    halign = center
    valign = center
}

# DATE
label {
    monitor =
    text = cmd[update:60000] date +"%d/%m/%Y, %a" # update every 60 seconds
    font_size = 35
    font_family = $font
    position = 0, 110
    halign = center
    valign = center
}

# uptime
label {
    text = cmd[update:60000] /bin/zsh -c 'uptime -p | sed "s/up /Uptime: /"'
    valign = bottom
    halign = center
    position = 0, 80
    font_size = 18
}
# label {
#     monitor =
#     text = $LAYOUT[en,ru]
#     font_size = 24
#     onclick = hyprctl switchxkblayout all next
#
#     position = 250, -20
#     halign = center
#     valign = center
# }
